user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format trace '$remote_addr - $remote_user [$time_local] $request_id "$request" '
                 '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                 '"$http_x_forwarded_for" $cookie_RequestId'
                 '$request_time $upstream_response_time';

  # log_format  main trace;

  access_log  /var/log/nginx/access.log  trace;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


  server {
    listen       80;
    server_name  localhost;

    set $defaultFile "index.html";

    error_page  404  /;

    location / {
      root   /usr/share/nginx/html;
      index  $defaultFile;
      try_files $uri $uri/ $defaultFile  =404;

      add_header Strict-Transport-Security max-age=31536000 always;
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-XSS-Protection "1; mode=block";

      add_header Set-Cookie "RequestId=$request_id;Domain=$http_x_forwarded_host;Path=/;Max-Age=15778476; secure; HttpOnly";
      add_header X-Request-Id $request_id;
    }


    location ~ ^/api/(.*)$ {
    	resolver 8.8.8.8;

      add_header Strict-Transport-Security max-age=31536000 always;
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Request-Id $request_id;
			# include /etc/nginx/sites-enabled/app-version;

      access_log /var/log/nginx/access.log trace;

      rewrite ^ $request_uri;
      rewrite ^/api/(.*) /$1 break;
      proxy_pass $api$uri;

      # limit_req zone=apilimit;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $request_id;
      proxy_set_header X-Orig-Request-Id $cookie_RequestId;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
      client_max_body_size 10M;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html/public/;
    }
  }
}
